..\lib\flydial.lib
.L[ -J]
.C[ -P -DATARIGEM -D_BEHNELIB]
=              ; list of modules follows...
clip.c
;popp.c
;poppsub.s
menu.c
wind.c
alrt.c
dial.c
form.c (..\include\flydial\flydial.h)
jazz.c
objc.c
raster.c
rect.c
handle.c
fonts.c
graf.c
imqmark.c
imhand.c
iminfo.c
imfinger.c
imbomb.c
imprint.c
imdrive.c
imdisk.c
imexclam.c
imsignqu.c
imsignst.c
imsqques.c
imsqexcl.c
evnt.c
fontsel.c
listman.c
slid.c
sysfonts.c
textprn.c
;vdicall.s
;vstarbpt.c
;vqtdevin.c
wk.c
wndl.c
applxget.c
applcntr.c
objcsysv.c
